c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\bin\Debug\net8.0\004-generator-cisel.exe
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\bin\Debug\net8.0\004-generator-cisel.deps.json
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\bin\Debug\net8.0\004-generator-cisel.runtimeconfig.json
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\bin\Debug\net8.0\004-generator-cisel.dll
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\bin\Debug\net8.0\004-generator-cisel.pdb
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.GeneratedMSBuildEditorConfig.editorconfig
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.AssemblyInfoInputs.cache
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.AssemblyInfo.cs
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.csproj.CoreCompileInputs.cache
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.sourcelink.json
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.dll
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\refint\004-generator-cisel.dll
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.pdb
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\004-generator-cisel.genruntimeconfig.cache
c:\github-mc-is-2024-sk1\004-generator-cisel\004-generator-cisel\obj\Debug\net8.0\ref\004-generator-cisel.dll
