c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\bin\Debug\net8.0\011 - intervaly.exe
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\bin\Debug\net8.0\011 - intervaly.deps.json
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\bin\Debug\net8.0\011 - intervaly.runtimeconfig.json
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\bin\Debug\net8.0\011 - intervaly.dll
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\bin\Debug\net8.0\011 - intervaly.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.GeneratedMSBuildEditorConfig.editorconfig
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.AssemblyInfoInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.AssemblyInfo.cs
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.csproj.CoreCompileInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.sourcelink.json
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.dll
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\refint\011 - intervaly.dll
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\011 - intervaly.genruntimeconfig.cache
c:\github-mc-is-2024-sk1\IS-Projekty\011 - intervaly\011 - intervaly\obj\Debug\net8.0\ref\011 - intervaly.dll
