is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _005_vykreslovani_3_obrazcu
build_property.ProjectDir = c:\github-mc-is-2024-sk1\IS-Projekty\005-vykreslovani-3-obrazcu\005-vykreslovani-3-obrazcu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
