c:\github-mc-is-2024-sk1\004-generator\bin\Debug\net8.0\004-generator.exe
c:\github-mc-is-2024-sk1\004-generator\bin\Debug\net8.0\004-generator.deps.json
c:\github-mc-is-2024-sk1\004-generator\bin\Debug\net8.0\004-generator.runtimeconfig.json
c:\github-mc-is-2024-sk1\004-generator\bin\Debug\net8.0\004-generator.dll
c:\github-mc-is-2024-sk1\004-generator\bin\Debug\net8.0\004-generator.pdb
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.GeneratedMSBuildEditorConfig.editorconfig
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.AssemblyInfoInputs.cache
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.AssemblyInfo.cs
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.csproj.CoreCompileInputs.cache
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.sourcelink.json
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.dll
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\refint\004-generator.dll
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.pdb
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\004-generator.genruntimeconfig.cache
c:\github-mc-is-2024-sk1\004-generator\obj\Debug\net8.0\ref\004-generator.dll
