is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _008_razeni_pomoci_bubble_sortu
build_property.ProjectDir = C:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
