c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\bin\Debug\net8.0\008-razeni_pomoci_bubble_sortu.exe
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\bin\Debug\net8.0\008-razeni_pomoci_bubble_sortu.deps.json
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\bin\Debug\net8.0\008-razeni_pomoci_bubble_sortu.runtimeconfig.json
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\bin\Debug\net8.0\008-razeni_pomoci_bubble_sortu.dll
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\bin\Debug\net8.0\008-razeni_pomoci_bubble_sortu.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.GeneratedMSBuildEditorConfig.editorconfig
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.AssemblyInfoInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.AssemblyInfo.cs
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.csproj.CoreCompileInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.sourcelink.json
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.dll
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\refint\008-razeni_pomoci_bubble_sortu.dll
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\008-razeni_pomoci_bubble_sortu.genruntimeconfig.cache
c:\github-mc-is-2024-sk1\IS-Projekty\008-razeni_pomoci_bubble_sortu\008-razeni_pomoci_bubble_sortu\obj\Debug\net8.0\ref\008-razeni_pomoci_bubble_sortu.dll
