c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\bin\Debug\net8.0\002-druhy-program-soucet-cifer.exe
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\bin\Debug\net8.0\002-druhy-program-soucet-cifer.deps.json
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\bin\Debug\net8.0\002-druhy-program-soucet-cifer.runtimeconfig.json
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\bin\Debug\net8.0\002-druhy-program-soucet-cifer.dll
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\bin\Debug\net8.0\002-druhy-program-soucet-cifer.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.AssemblyInfoInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.AssemblyInfo.cs
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.csproj.CoreCompileInputs.cache
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.sourcelink.json
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.dll
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\refint\002-druhy-program-soucet-cifer.dll
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.pdb
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\002-druhy-program-soucet-cifer.genruntimeconfig.cache
c:\github-mc-is-2024-sk1\IS-Projekty\002-druhy-program-soucet-cifer\002-druhy-program-soucet-cifer\obj\Debug\net8.0\ref\002-druhy-program-soucet-cifer.dll
